!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ADMINISTRATOR LOGIN</title>
  </head>
  <body bgcolor="#758AA2" style="text-align:center;">
    <p>
    <h1>ADMINISTRATOR PANEL</h1>
    </p>    
    <div class="container">
<div class="main">

<form action ="/Login" method="post" name="myform">
<label>User Name :</label> <br>
<input type="text" name="userName" id="userName"/> <br>
<label>Password :</label> <br>
<input type="password" name="password" id="password"/> <br>

<input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label> <br>
 <input type="submit" value="Login" onclick="lsRememberMe()">
</form>

</div>
</div>
  </body>
  <script src="client.js"></script>
</html>